
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting": "Debug"
    }
  },
  "AioKey": "bf1ea332-c943-6fb7-70ac-f4bf983a79ab",
  "clientId": "5bad5faa-9e81-47d3-828e-48a2e68f46af",
  "clientSecret": "tD68Q~KVDqv6pVQqpSiJGNjh4eqx6qtW5oU.oaHN",
  "ShipsterKey": "64cf7549-13e8-6081-b22f-ccd8bf1bdfff",
  "StripeApiKey": "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",
  "StripeEndpointSecret": "whsec_ENq1O8llCHOpIHSNUh2edXf0U1cdJp3m",
  "thunderblobstorage": "DefaultEndpointsProtocol=https;AccountName=thunderblobstorage;AccountKey=L1yYIIRJOpDzj5Gb1ePX2LclwsGG5D2OW4i7j1nxU0H4+NXAwiGsjAf3/o32+ahUeYFp35YHRU0T+AStUOinxw==;BlobEndpoint=https://thunderblobstorage.blob.core.windows.net/;TableEndpoint=https://thunderblobstorage.table.core.windows.net/;QueueEndpoint=https://thunderblobstorage.queue.core.windows.net/;FileEndpoint=https://thunderblobstorage.file.core.windows.net/",
  "thundrdb": "Data Source=tcp:thunderdbserver.database.windows.net,1433;Initial Catalog=Thunder_db;User Id=thunderadmin@thunderdbserver;Password=Exotics2121."
}
